==== OSU Placement Test Results ====
Date: Fri May 16 16:37:00 CEST 2025
Nodes allocated: iris-064
iris-067

---- Placement: same_numa ----
Hardware topology (intra-node)
Task 0 on Node iris-064: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node iris-064: CPU(s) 2, Socket 0, NUMA node 0

Running osu_get_latency from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.15
2                       0.14
4                       0.14
8                       0.14
16                      0.14
32                      0.14
64                      0.14
128                     0.14
256                     0.14
512                     0.15
1024                    0.15
2048                    0.17
4096                    0.23
8192                    0.34

Running osu_get_bw from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      25.03
2                      48.37
4                      94.71
8                     194.51
16                    376.73
32                    774.34
64                   1564.91
128                  3090.13
256                  5382.62
512                  9613.63
1024                14984.83
2048                13779.74
4096                11882.47
8192                12762.76
16384               14502.21
32768               14947.29
65536               15091.89
131072              15146.45
262144              11655.56
524288               4687.93
1048576              4640.27


---- Placement: diff_numa_same_socket ----
Hardware topology (intra-node)
Task 1 on Node iris-064: CPU(s) 1, Socket 1, NUMA node 1
Task 0 on Node iris-064: CPU(s) 0, Socket 0, NUMA node 0

Running osu_get_latency from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.13
2                       0.14
4                       0.14
8                       0.14
16                      0.16
32                      0.16
64                      0.14
128                     0.14
256                     0.14
512                     0.16
1024                    0.16
2048                    0.20
4096                    0.22
8192                    0.34

Running osu_get_bw from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      23.58
2                      46.68
4                      94.33
8                     196.17
16                    381.99
32                    767.06
64                   1449.67
128                  2932.81
256                  5216.50
512                  8769.61
1024                14380.50
2048                14824.93
4096                12184.80
8192                12980.69
16384               14820.37
32768               15246.64
65536               15394.22
131072              15417.09
262144              10205.15
524288               4245.22
1048576              4197.75


---- Placement: diff_socket_same_node ----
Hardware topology (intra-node)
Task 0 on Node iris-064: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node iris-064: CPU(s) 1, Socket 1, NUMA node 1

Running osu_get_latency from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.13
2                       0.14
4                       0.16
8                       0.15
16                      0.14
32                      0.14
64                      0.14
128                     0.15
256                     0.14
512                     0.16
1024                    0.16
2048                    0.20
4096                    0.26
8192                    0.35

Running osu_get_bw from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      25.25
2                      48.51
4                     100.53
8                     195.37
16                    385.49
32                    812.78
64                   1590.95
128                  3091.61
256                  5840.64
512                  9538.33
1024                15416.96
2048                15189.48
4096                11871.29
8192                12780.23
16384               14569.89
32768               15124.03
65536               15325.91
131072              15320.42
262144               9779.23
524288               4228.61
1048576              4201.62


---- Placement: inter_node ----
Hardware topology (inter-node)
Task 0 on Node iris-064: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node iris-067: CPU(s) 0, Socket 0, NUMA node 0

Running osu_get_latency from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       1.63
2                       1.60
4                       1.61
8                       1.61
16                      1.61
32                      1.64
64                      1.62
128                     1.78
256                     1.76
512                     1.93
1024                    1.97
2048                    2.29
4096                    2.74
8192                    3.13

Running osu_get_bw from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                       5.40
2                      13.76
4                      26.70
8                      54.11
16                    108.37
32                    215.42
64                    434.02
128                   735.90
256                  1413.10
512                  2624.07
1024                 4444.56
2048                 6519.00
4096                 9159.41
8192                 9807.69
16384               10618.48
32768               11305.34
65536               11686.15
131072              11894.13
262144              12025.05
524288              12102.96
1048576             12140.97


==== Test Complete ====
Results are store in : /home/users/mhassan/hpc-project/log/
