==== OSU Placement Test Results ====
Date: Fri May 16 16:31:06 CEST 2025
Nodes allocated: iris-064
iris-067

---- Placement: same_numa ----
Hardware topology (intra-node)
Task 0 on Node iris-064: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node iris-064: CPU(s) 2, Socket 0, NUMA node 0

Running osu_get_latency from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.10
2                       0.11
4                       0.11
8                       0.11
16                      0.11
32                      0.11
64                      0.11
128                     0.11
256                     0.11
512                     0.12
1024                    0.13
2048                    0.15
4096                    0.21
8192                    0.28

Running osu_get_bw from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      24.39
2                      47.60
4                      94.04
8                     188.85
16                    395.50
32                    785.70
64                   1520.17
128                  2887.47
256                  5806.12
512                  9086.50
1024                14333.86
2048                13963.13
4096                11850.23
8192                12460.81
16384               14219.51
32768               14773.06
65536               15011.72
131072              15002.96
262144              11141.94
524288               4674.65
1048576              4648.00


---- Placement: diff_numa_same_socket ----
Hardware topology (intra-node)
Task 1 on Node iris-064: CPU(s) 1, Socket 1, NUMA node 1
Task 0 on Node iris-064: CPU(s) 0, Socket 0, NUMA node 0

Running osu_get_latency from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.10
2                       0.11
4                       0.11
8                       0.11
16                      0.12
32                      0.11
64                      0.11
128                     0.11
256                     0.11
512                     0.12
1024                    0.13
2048                    0.15
4096                    0.19
8192                    0.26

Running osu_get_bw from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      24.12
2                      49.32
4                      98.31
8                     195.45
16                    390.22
32                    788.16
64                   1571.26
128                  2849.03
256                  5701.28
512                  9230.14
1024                14854.90
2048                15376.83
4096                12235.40
8192                13006.12
16384               14599.55
32768               15128.99
65536               15254.74
131072              15301.95
262144               9787.11
524288               4254.49
1048576              4200.05


---- Placement: diff_socket_same_node ----
Hardware topology (intra-node)
Task 1 on Node iris-064: CPU(s) 1, Socket 1, NUMA node 1
Task 0 on Node iris-064: CPU(s) 0, Socket 0, NUMA node 0

Running osu_get_latency from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.10
2                       0.11
4                       0.11
8                       0.11
16                      0.11
32                      0.12
64                      0.11
128                     0.11
256                     0.11
512                     0.12
1024                    0.13
2048                    0.15
4096                    0.20
8192                    0.32

Running osu_get_bw from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      25.53
2                      47.37
4                      95.45
8                     193.33
16                    379.32
32                    792.83
64                   1560.06
128                  2940.95
256                  5467.65
512                  9321.06
1024                14676.86
2048                15517.50
4096                12326.56
8192                13052.59
16384               14761.97
32768               15056.52
65536               15369.65
131072              14703.69
262144              10209.01
524288               4250.77
1048576              4220.71


---- Placement: inter_node ----
Hardware topology (inter-node)
Task 1 on Node iris-067: CPU(s) 0, Socket 0, NUMA node 0
Task 0 on Node iris-064: CPU(s) 0, Socket 0, NUMA node 0

Running osu_get_latency from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       3.50
2                       3.28
4                       3.28
8                       3.20
16                      2.99
32                      3.00
64                      3.29
128                     3.34
256                     3.40
512                     3.49
1024                    3.73
2048                    4.11
4096                    5.15
8192                    6.15

Running osu_get_bw from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                       1.41
2                       2.84
4                       5.63
8                       7.26
16                     22.55
32                     44.93
64                     88.79
128                   169.56
256                   319.78
512                   612.98
1024                 1092.36
2048                 1698.25
4096                 2513.69
8192                 3773.78
16384                4405.36
32768                5727.47
65536                6856.33
131072               7648.52
262144               7632.70
524288               3332.19
1048576              1584.79


==== Test Complete ====
Results are store in : /home/users/mhassan/hpc-project/log/
