==== OSU Placement Test Results ====
Date: Tue May 20 02:49:10 PM CEST 2025
Nodes allocated: aion-0083
aion-0171

---- Placement: same_numa ----
Hardware topology (intra-node)
Task 0 on Node aion-0083: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node aion-0083: CPU(s) 4, Socket 0, NUMA node 0

Running osu_get_latency from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.13
2                       0.14
4                       0.13
8                       0.13
16                      0.13
32                      0.13
64                      0.15
128                     0.13
256                     0.13
512                     0.13
1024                    0.14
2048                    0.14
4096                    0.16
8192                    0.20

Running osu_get_bw from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      27.64
2                      58.92
4                     117.14
8                     246.27
16                    491.68
32                   1009.45
64                   2100.71
128                  3988.42
256                  7950.94
512                 13807.93
1024                21719.70
2048                29302.90
4096                33546.06
8192                32730.11
16384               34873.92
32768               35949.24
65536               36831.71
131072              19369.58
262144               9103.28
524288               9104.48
1048576              8971.46


---- Placement: diff_numa_same_socket ----
Hardware topology (intra-node)
Task 0 on Node aion-0083: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node aion-0083: CPU(s) 16, Socket 0, NUMA node 1

Running osu_get_latency from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.13
2                       0.15
4                       0.13
8                       0.14
16                      0.13
32                      0.14
64                      0.15
128                     0.13
256                     0.13
512                     0.13
1024                    0.17
2048                    0.15
4096                    0.16
8192                    0.21

Running osu_get_bw from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      28.37
2                      57.24
4                     114.28
8                     247.14
16                    484.15
32                    994.51
64                   1892.36
128                  3589.19
256                  7107.76
512                 12704.57
1024                21501.86
2048                28892.98
4096                32906.78
8192                33187.82
16384               34606.23
32768               35669.42
65536               36003.46
131072              21591.29
262144               9849.12
524288               9752.67
1048576              9783.62


---- Placement: diff_socket_same_node ----
Hardware topology (intra-node)
Task 0 on Node aion-0083: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node aion-0083: CPU(s) 64, Socket 1, NUMA node 4

Running osu_get_latency from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.13
2                       0.13
4                       0.13
8                       0.13
16                      0.13
32                      0.13
64                      0.13
128                     0.14
256                     0.13
512                     0.14
1024                    0.14
2048                    0.17
4096                    0.17
8192                    0.21

Running osu_get_bw from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      28.23
2                      58.92
4                     117.44
8                     246.62
16                    491.66
32                    950.94
64                   2123.64
128                  3835.63
256                  7649.33
512                 13755.36
1024                21775.12
2048                29425.86
4096                31431.44
8192                32721.92
16384               34927.25
32768               36555.83
65536               37936.94
131072              14609.64
262144               8147.78
524288               8028.47
1048576              7977.59


---- Placement: inter_node ----
Hardware topology (inter-node)
Task 0 on Node aion-0083: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node aion-0171: CPU(s) 0, Socket 0, NUMA node 0

Running osu_get_latency from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       3.34
2                       2.82
4                       2.83
8                       2.83
16                      2.84
32                      2.83
64                      2.94
128                     3.02
256                     3.55
512                     3.12
1024                    3.19
2048                    3.34
4096                    4.39
8192                    4.49

Running osu_get_bw from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                       3.67
2                       7.54
4                      14.76
8                      28.11
16                     59.00
32                    121.18
64                    237.29
128                   429.99
256                   810.88
512                  1378.48
1024                 3091.92
2048                 6257.52
4096                 9797.56
8192                10942.95
16384               11672.79
32768               11960.72
65536               12129.25
131072              12237.89
262144              12286.48
524288              12323.25
1048576             12316.47


==== Test Complete ====
Results are store in : /home/users/mhassan/hpc-project/log/
