==== OSU Placement Test Results ====
Date: Tue May 20 03:04:44 PM CEST 2025
Nodes allocated: iris-093
iris-094

---- Placement: same_numa ----
Hardware topology (intra-node)
Task 1 on Node iris-093: CPU(s) 2, Socket 0, NUMA node 0
Task 0 on Node iris-093: CPU(s) 0, Socket 0, NUMA node 0

Running osu_get_latency from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.13
2                       0.14
4                       0.14
8                       0.14
16                      0.14
32                      0.14
64                      0.14
128                     0.15
256                     0.15
512                     0.15
1024                    0.17
2048                    0.18
4096                    0.22
8192                    0.31

Running osu_get_bw from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      24.04
2                      47.01
4                      92.63
8                     188.15
16                    369.83
32                    727.21
64                   1495.38
128                  2913.92
256                  5359.27
512                  8847.30
1024                14909.44
2048                16618.04
4096                11968.44
8192                12443.92
16384               14384.80
32768               14720.23
65536               14869.01
131072              14962.42
262144              11852.31
524288               4660.45
1048576              4600.22


---- Placement: diff_numa_same_socket ----
Hardware topology (intra-node)
Task 0 on Node iris-093: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node iris-093: CPU(s) 1, Socket 1, NUMA node 1

Running osu_get_latency from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.15
2                       0.15
4                       0.15
8                       0.15
16                      0.15
32                      0.14
64                      0.16
128                     0.14
256                     0.14
512                     0.15
1024                    0.16
2048                    0.20
4096                    0.21
8192                    0.37

Running osu_get_bw from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      23.71
2                      47.10
4                      99.15
8                     198.91
16                    378.97
32                    741.40
64                   1542.92
128                  3009.93
256                  5746.63
512                  9383.47
1024                14274.94
2048                15399.16
4096                12221.81
8192                12847.80
16384               14607.19
32768               15133.66
65536               15270.32
131072              15260.34
262144               9749.95
524288               4221.83
1048576              4213.47


---- Placement: diff_socket_same_node ----
Hardware topology (intra-node)
Task 0 on Node iris-093: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node iris-093: CPU(s) 1, Socket 1, NUMA node 1

Running osu_get_latency from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.13
2                       0.14
4                       0.15
8                       0.14
16                      0.14
32                      0.15
64                      0.14
128                     0.19
256                     0.15
512                     0.15
1024                    0.16
2048                    0.19
4096                    0.23
8192                    0.35

Running osu_get_bw from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      24.42
2                      47.47
4                      99.48
8                     200.34
16                    390.42
32                    777.52
64                   1578.59
128                  3086.54
256                  5752.36
512                  9406.06
1024                15055.96
2048                15068.52
4096                12267.17
8192                12927.96
16384               14670.90
32768               15068.39
65536               15275.58
131072              15275.06
262144              10253.44
524288               4223.90
1048576              4178.76


---- Placement: inter_node ----
Hardware topology (inter-node)
Task 0 on Node iris-093: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node iris-094: CPU(s) 0, Socket 0, NUMA node 0

Running osu_get_latency from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       1.60
2                       1.61
4                       1.71
8                       1.61
16                      1.61
32                      1.63
64                      1.67
128                     1.71
256                     1.77
512                     1.83
1024                    2.01
2048                    2.29
4096                    2.76
8192                    3.14

Running osu_get_bw from /home/users/mhassan/osu-micro-benchmarks-7.2/build/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                       6.85
2                      13.74
4                      26.55
8                      53.73
16                    110.40
32                    222.28
64                    437.68
128                   743.03
256                  1401.67
512                  2652.58
1024                 4541.27
2048                 6454.85
4096                 9072.08
8192                 9868.39
16384               10562.03
32768               11315.74
65536               11698.00
131072              11892.15
262144              11974.87
524288              12077.29
1048576             12111.93


==== Test Complete ====
Results are store in : /home/users/mhassan/hpc-project/log/
