==== OSU Placement Test Results ====
Date: Wed May 14 14:46:43 CEST 2025
Nodes allocated: aion-0034
aion-0047

---- Placement: same_numa ----
Hardware topology (intra-node)
Task 0 on Node aion-0034: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node aion-0034: CPU(s) 4, Socket 0, NUMA node 0

Running osu_get_latency from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.13
2                       0.13
4                       0.13
8                       0.13
16                      0.13
32                      0.13
64                      0.13
128                     0.13
256                     0.14
512                     0.13
1024                    0.14
2048                    0.15
4096                    0.17
8192                    0.21

Running osu_get_bw from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      29.78
2                      58.57
4                     121.69
8                     255.10
16                    509.70
32                   1067.11
64                   2054.77
128                  4079.66
256                  7777.06
512                 13868.76
1024                21624.62
2048                26525.65
4096                26296.02
8192                31121.65
16384               30392.01
32768               30835.05
65536               20809.69
131072               9817.68
262144               9418.44
524288               9280.32
1048576              8549.71


---- Placement: diff_numa_same_socket ----
Hardware topology (intra-node)
Task 1 on Node aion-0034: CPU(s) 16, Socket 0, NUMA node 1
Task 0 on Node aion-0034: CPU(s) 0, Socket 0, NUMA node 0

Running osu_get_latency from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.13
2                       0.13
4                       0.13
8                       0.13
16                      0.13
32                      0.13
64                      0.13
128                     0.13
256                     0.13
512                     0.13
1024                    0.14
2048                    0.15
4096                    0.17
8192                    0.21

Running osu_get_bw from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      27.92
2                      55.69
4                     121.37
8                     253.77
16                    496.27
32                   1072.02
64                   2124.47
128                  3884.10
256                  7642.82
512                 13789.97
1024                21159.01
2048                27848.38
4096                32016.22
8192                29595.88
16384               27883.06
32768               30578.80
65536               30866.96
131072              14465.89
262144               9378.83
524288               9078.52
1048576              9086.18


---- Placement: diff_socket_same_node ----
Hardware topology (intra-node)
Task 0 on Node aion-0034: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node aion-0034: CPU(s) 64, Socket 1, NUMA node 4

Running osu_get_latency from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.13
2                       0.13
4                       0.13
8                       0.13
16                      0.13
32                      0.13
64                      0.13
128                     0.13
256                     0.13
512                     0.14
1024                    0.15
2048                    0.15
4096                    0.17
8192                    0.22

Running osu_get_bw from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      29.78
2                      56.03
4                     121.70
8                     240.21
16                    509.53
32                   1064.78
64                   2124.80
128                  4073.78
256                  8152.01
512                 13624.32
1024                22236.62
2048                28480.73
4096                28924.16
8192                31070.58
16384               32062.43
32768               30583.26
65536               32637.15
131072              12216.94
262144               7536.65
524288               7233.10
1048576              7123.24


---- Placement: inter_node ----
Hardware topology (inter-node)
Task 0 on Node aion-0034: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node aion-0047: CPU(s) 0, Socket 0, NUMA node 0

Running osu_get_latency from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       2.29
2                       2.28
4                       2.27
8                       2.28
16                      2.29
32                      2.29
64                      2.38
128                     2.45
256                     2.50
512                     2.60
1024                    2.62
2048                    2.78
4096                    3.20
8192                    3.79

Running osu_get_bw from /home/users/mhassan/.local/easybuild/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                       3.89
2                       7.81
4                      15.52
8                      31.27
16                     62.57
32                    126.31
64                    250.98
128                   428.94
256                   814.05
512                  1397.72
1024                 3279.09
2048                 6448.58
4096                10302.44
8192                11258.36
16384               11803.97
32768               12050.17
65536               12184.10
131072              12264.73
262144              12306.39
524288              12326.22
1048576             12335.86


==== Test Complete ====
