==== OSU Placement Test Results ====
Date: Wed May 14 02:49:53 PM CEST 2025
Nodes allocated: aion-0034
aion-0047

---- Placement: same_numa ----
Hardware topology (intra-node)
Task 1 on Node aion-0034: CPU(s) 4, Socket 0, NUMA node 0
Task 0 on Node aion-0034: CPU(s) 0, Socket 0, NUMA node 0

Running osu_get_latency from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.10
2                       0.10
4                       0.10
8                       0.10
16                      0.10
32                      0.10
64                      0.10
128                     0.10
256                     0.10
512                     0.10
1024                    0.11
2048                    0.11
4096                    0.13
8192                    0.17

Running osu_get_bw from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      30.21
2                      58.10
4                     112.84
8                     234.42
16                    492.71
32                   1043.77
64                   2052.49
128                  3910.23
256                  6800.82
512                 14083.41
1024                21842.28
2048                29283.09
4096                31695.31
8192                33336.19
16384               34395.67
32768               27403.38
65536               21398.94
131072              10481.65
262144               9996.11
524288               9223.92
1048576              8932.59


---- Placement: diff_numa_same_socket ----
Hardware topology (intra-node)
Task 1 on Node aion-0047: CPU(s) 16, Socket 0, NUMA node 1
Task 0 on Node aion-0047: CPU(s) 0, Socket 0, NUMA node 0

Running osu_get_latency from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.10
2                       0.10
4                       0.10
8                       0.10
16                      0.10
32                      0.10
64                      0.10
128                     0.10
256                     0.10
512                     0.10
1024                    0.11
2048                    0.11
4096                    0.13
8192                    0.17

Running osu_get_bw from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      28.81
2                      59.57
4                     116.37
8                     245.06
16                    477.30
32                   1045.59
64                   2045.64
128                  4023.16
256                  8335.75
512                 14195.05
1024                21911.65
2048                27648.06
4096                31927.70
8192                33179.24
16384               34124.84
32768               29985.92
65536               26240.16
131072              13383.47
262144              10423.56
524288               9746.59
1048576              9848.59


---- Placement: diff_socket_same_node ----
Hardware topology (intra-node)
Task 0 on Node aion-0034: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node aion-0034: CPU(s) 64, Socket 1, NUMA node 4

Running osu_get_latency from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       0.10
2                       0.10
4                       0.10
8                       0.10
16                      0.10
32                      0.10
64                      0.10
128                     0.10
256                     0.10
512                     0.10
1024                    0.11
2048                    0.11
4096                    0.13
8192                    0.18

Running osu_get_bw from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                      28.17
2                      60.33
4                     113.11
8                     244.74
16                    518.50
32                   1066.27
64                   2089.99
128                  4093.91
256                  7440.81
512                 14136.87
1024                21867.13
2048                27694.80
4096                31881.53
8192                30332.12
16384               33278.41
32768               28406.51
65536               32278.22
131072              13785.52
262144               8958.35
524288               8131.55
1048576              8213.32


---- Placement: inter_node ----
Hardware topology (inter-node)
Task 0 on Node aion-0034: CPU(s) 0, Socket 0, NUMA node 0
Task 1 on Node aion-0047: CPU(s) 0, Socket 0, NUMA node 0

Running osu_get_latency from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_latency ...
# OSU MPI_Get latency Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size          Latency (us)
1                       3.52
2                       3.47
4                       3.47
8                       3.47
16                      3.47
32                      3.49
64                      4.01
128                     4.03
256                     4.08
512                     4.23
1024                    4.40
2048                    4.67
4096                    5.81
8192                    6.96

Running osu_get_bw from /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen2/software/OSU-Micro-Benchmarks/7.2-gompi-2023b/libexec/osu-micro-benchmarks/mpi/one-sided/osu_get_bw ...
# OSU MPI_Get Bandwidth Test v7.2
# Window creation: MPI_Win_allocate
# Synchronization: MPI_Win_flush
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                       1.45
2                       2.94
4                       5.80
8                      11.73
16                     23.27
32                     46.59
64                     92.41
128                   175.27
256                   345.15
512                   584.87
1024                 1073.66
2048                 1675.52
4096                 2556.35
8192                 3881.08
16384                5055.35
32768                4974.90
65536                5728.58
131072               5733.00
262144               5277.00
524288               3696.21
1048576              2162.74


==== Test Complete ====
